base.url=http://weixin.binf.me/winetast/
base.domain=http://weixin.binf.me

upload.url = ${pro.upload.url}
upload.path = ${pro.upload.path}



weixin.appId=wx9ad5b2b1262ac6a2
weixin.secret=fe68a821107c34bf9863348831e26755
weixin.token=cjo4j2y88slep1x5s5izpicfaxzmieor
weixin.aesKey=S5z0TXtebTZFUnTzHzW2BgpVohd2liQG0IXGP21JoGg
